# mediscreen

./: Dockerfile.assessment  Dockerfile.note  Dockerfile.patient  Dockerfile.webapp  README.md  build-assessment.sh  build-note.sh  build-patient.sh  docker-compose.yml  docker-scripts.sh  nginx.conf
assessment/: build.gradle
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/client/: NoteClient.java  PatientClient.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/dto/: Gender.java  NoteDTO.java  PatientDTO.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java  IAssessmentService.java
assessment/src/main/java/com/mediscreen/assessment/util/: AssessmentResponseDTO.java  Constants.java  NoteTerms.java  PatientStatus.java
assessment/src/main/resources/: application.properties
assessment/src/test/java/com/mediscreen/assessment/: ConstantsTest.java
assessment/src/test/java/com/mediscreen/assessment/controller/: AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceTest.java
note/: build.gradle
patient/: build.gradle
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mediscreen/patient/exception/: ControllerAdvisor.java  EntityNotFoundException.java  ValidationErrorResponse.java
patient/src/main/java/com/mediscreen/patient/model/: Gender.java  Patient.java
patient/src/main/java/com/mediscreen/patient/service/: IPatientService.java  PatientService.java
patient/src/main/resources/: application.properties
patient/src/main/resources/scripts/: initial_data.sql  initial_schema.sql
patient/src/test/java/com/mediscreen/patient/: ConstantsTest.java
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
(+96 files in other folders)
